[tox]
envlist = py27,py35

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
basepython = /usr/bin/python3.5
envdir = venv
commands =

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501
