[tox]
envlist = py36
tox_pip_extensions_ext_venv_update = true
tox_pip_extensions_ext_pip_custom_platform = true

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
skipsdist = true
basepython = /usr/bin/python3.6
envdir = venv
deps =
    -rrequirements-dev.txt
    -e{toxinidir}
commands =

[flake8]
max-line-length = 79

[pep8]
ignore = E265,E309,E501
